<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmdatarearrange</class>
<widget class="QDialog">
    <property name="name">
        <cstring>frmdatarearrange</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>327</width>
            <height>149</height>
        </rect>
    </property>
    <property name="palette">
        <palette>
            <active>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>218</red>
                    <green>197</green>
                    <blue>189</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>236</red>
                    <green>226</green>
                    <blue>222</blue>
                </color>
                <color>
                    <red>109</red>
                    <green>99</green>
                    <blue>94</blue>
                </color>
                <color>
                    <red>145</red>
                    <green>131</green>
                    <blue>126</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>227</red>
                    <green>206</green>
                    <blue>198</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>218</red>
                    <green>197</green>
                    <blue>189</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>250</red>
                    <green>226</green>
                    <blue>217</blue>
                </color>
                <color>
                    <red>109</red>
                    <green>99</green>
                    <blue>94</blue>
                </color>
                <color>
                    <red>145</red>
                    <green>131</green>
                    <blue>126</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>227</red>
                    <green>206</green>
                    <blue>198</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>218</red>
                    <green>197</green>
                    <blue>189</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>250</red>
                    <green>226</green>
                    <blue>217</blue>
                </color>
                <color>
                    <red>109</red>
                    <green>99</green>
                    <blue>94</blue>
                </color>
                <color>
                    <red>145</red>
                    <green>131</green>
                    <blue>126</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>227</red>
                    <green>206</green>
                    <blue>198</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>85</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>226</green>
                    <blue>249</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property name="caption">
        <string>Data re-arrangement</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>-2</y>
                <width>320</width>
                <height>109</height>
            </rect>
        </property>
        <property name="title">
            <string>Input data files</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>78</y>
                    <width>133</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Enter output file name:</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdkeyfile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>274</x>
                    <y>19</y>
                    <width>35</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmddatafile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>274</x>
                    <y>48</y>
                    <width>35</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdoutfile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>274</x>
                    <y>79</y>
                    <width>35</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtkeyfile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>142</x>
                    <y>19</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtdatafile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>142</x>
                    <y>49</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtoutfile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>141</x>
                    <y>79</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>57</x>
                    <y>18</y>
                    <width>82</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Enter key file:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>53</x>
                    <y>49</y>
                    <width>86</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Enter data file:</string>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>109</y>
                <width>320</width>
                <height>37</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>GroupBoxPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdCancel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>197</x>
                    <y>6</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdOK</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>6</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cmdkeyfile</sender>
        <signal>clicked()</signal>
        <receiver>frmdatarearrange</receiver>
        <slot>cmdkeyfile_clicked()</slot>
    </connection>
    <connection>
        <sender>cmddatafile</sender>
        <signal>clicked()</signal>
        <receiver>frmdatarearrange</receiver>
        <slot>cmddatafile_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdoutfile</sender>
        <signal>clicked()</signal>
        <receiver>frmdatarearrange</receiver>
        <slot>cmdoutfile_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdOK</sender>
        <signal>clicked()</signal>
        <receiver>frmdatarearrange</receiver>
        <slot>cmdOK_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdCancel</sender>
        <signal>clicked()</signal>
        <receiver>frmdatarearrange</receiver>
        <slot>cmdCancel_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">frmdatarearrange.ui.h</include>
</includes>
<forwards>
    <forward>class QLabel;</forward>
    <forward>class QApplication;</forward>
    <forward>class QProgressDialog;</forward>
</forwards>
<variables>
    <variable access="private">QLabel *lblProgress;</variable>
    <variable access="private">QString workDir;</variable>
    <variable access="private">int fscanVal;</variable>
    <variable access="private">QApplication *appQ;</variable>
</variables>
<slots>
    <slot>initSettings( QString wDir )</slot>
    <slot>cmdkeyfile_clicked()</slot>
    <slot>cmddatafile_clicked()</slot>
    <slot>cmdoutfile_clicked()</slot>
    <slot>processKeyFile( QString &amp; keyFile, int &amp; totKeys )</slot>
    <slot>initiateOutFile()</slot>
    <slot>progressDialogSettings( QProgressDialog * * progressDlg, int totalSteps, QString title, QString label )</slot>
    <slot returnType="bool">datarearrangement()</slot>
    <slot>cmdOK_clicked()</slot>
    <slot>cmdCancel_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
