<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>valuechangedlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>valuechangedlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>136</height>
        </rect>
    </property>
    <property name="palette">
        <palette>
            <active>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>226</red>
                    <green>201</green>
                    <blue>183</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>240</red>
                    <green>228</green>
                    <blue>219</blue>
                </color>
                <color>
                    <red>113</red>
                    <green>100</green>
                    <blue>91</blue>
                </color>
                <color>
                    <red>150</red>
                    <green>133</green>
                    <blue>121</blue>
                </color>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>231</red>
                    <green>206</green>
                    <blue>188</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>162</red>
                    <green>81</green>
                    <blue>0</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>226</red>
                    <green>201</green>
                    <blue>183</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>229</green>
                    <blue>210</blue>
                </color>
                <color>
                    <red>113</red>
                    <green>100</green>
                    <blue>91</blue>
                </color>
                <color>
                    <red>150</red>
                    <green>133</green>
                    <blue>121</blue>
                </color>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>231</red>
                    <green>206</green>
                    <blue>188</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>162</red>
                    <green>81</green>
                    <blue>0</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>226</red>
                    <green>201</green>
                    <blue>183</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>229</green>
                    <blue>210</blue>
                </color>
                <color>
                    <red>113</red>
                    <green>100</green>
                    <blue>91</blue>
                </color>
                <color>
                    <red>150</red>
                    <green>133</green>
                    <blue>121</blue>
                </color>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>231</red>
                    <green>206</green>
                    <blue>188</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>104</red>
                    <green>104</green>
                    <blue>46</blue>
                </color>
                <color>
                    <red>247</red>
                    <green>223</green>
                    <blue>233</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>162</red>
                    <green>81</green>
                    <blue>0</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property name="caption">
        <string>Value changing dialog</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>2</x>
                <y>3</y>
                <width>360</width>
                <height>130</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>TabWidgetPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblReplace</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>7</y>
                    <width>52</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Replace:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblWith</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>155</x>
                    <y>7</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>with:</string>
            </property>
        </widget>
        <widget class="QTable">
            <column>
                <property name="text">
                    <string>Replace</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>With</string>
                </property>
            </column>
            <property name="name">
                <cstring>table1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>38</y>
                    <width>260</width>
                    <height>88</height>
                </rect>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>2</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="focusStyle">
                <enum>SpreadSheet</enum>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdAdd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>282</x>
                    <y>8</y>
                    <width>70</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Add</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdRemove</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>282</x>
                    <y>47</y>
                    <width>70</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Remove</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdOK</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>282</x>
                    <y>97</y>
                    <width>70</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtWith</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>186</x>
                    <y>8</y>
                    <width>80</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtReplace</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>62</x>
                    <y>8</y>
                    <width>80</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cmdAdd</sender>
        <signal>clicked()</signal>
        <receiver>valuechangedlg</receiver>
        <slot>cmdAdd_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdRemove</sender>
        <signal>clicked()</signal>
        <receiver>valuechangedlg</receiver>
        <slot>cmdRemove_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdOK</sender>
        <signal>clicked()</signal>
        <receiver>valuechangedlg</receiver>
        <slot>cmdOK_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>txtReplace</tabstop>
    <tabstop>txtWith</tabstop>
    <tabstop>cmdAdd</tabstop>
    <tabstop>cmdRemove</tabstop>
    <tabstop>cmdOK</tabstop>
    <tabstop>table1</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">valuechangedlg.ui.h</include>
</includes>
<variables>
    <variable access="private">int rowCount;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">txtReplace_textChanged( const QString &amp; text )</slot>
    <slot access="private" specifier="non virtual">txtWith_textChanged( const QString &amp; text )</slot>
    <slot access="private" specifier="non virtual">cmdAdd_clicked()</slot>
    <slot access="private" specifier="non virtual">cmdRemove_clicked()</slot>
    <slot access="private" specifier="non virtual">cmdOK_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
