######################################################################
# Automatically generated by qmake (1.07a) Wed Jun 9 14:43:27 2010
######################################################################

TEMPLATE = app
DEPENDPATH += bkgroundproc \
              colmodification \
              columnadd \
              createheader \
              crypticsettings \
              dataanalyzer \
              datarearrange \
              decisiondlg \
              definetabstructure \
              editheader \
              fieldnameedit \
              fieldselndlg \
              filerename \
              findreplace \
              fnwizard \
              inputdlg \
              merge \
              parallelcopy \
              pedheader \
              progressdlg \
              silentmodestatus \
              summarydata \
              tablecreate \
              tabrelation \
              threadrun \
              updatetable \
              valuechangedlg
INCLUDEPATH += . bkgroundproc parallelcopy threadrun

# Input
HEADERS += frmgeno.ui.h \
           bkgroundproc/bkgroundproc.h \
           colmodification/frmcolmodify.ui.h \
           columnadd/frmcolumnadd.ui.h \
           createheader/createheader.ui.h \
           crypticsettings/frmcrypticsettings.ui.h \
           dataanalyzer/frmdataanalyzer.ui.h \
           datarearrange/frmdatarearrange.ui.h \
           decisiondlg/frmdecisiondlg.ui.h \
           definetabstructure/definetabstructure.ui.h \
           editheader/frmeditheader.ui.h \
           fieldnameedit/frmfieldedit.ui.h \
           fieldselndlg/dlgfieldseln.ui.h \
           filerename/frmfilerename.ui.h \
           findreplace/frmfindreplace.ui.h \
           fnwizard/fnwizard.ui.h \
           inputdlg/frminput.ui.h \
           merge/frmmerge.ui.h \
           parallelcopy/parallelcopy.h \
           pedheader/frmpedheader.ui.h \
           progressdlg/progressdlg.ui.h \
           silentmodestatus/frmsilentmodestatus.ui.h \
           summarydata/summarydata.ui.h \
           tablecreate/frmtablecreate.ui.h \
           tabrelation/frmrelationestablishment.ui.h \
           threadrun/concurrentrun.h \
           updatetable/frmupdatetable.ui.h \
           valuechangedlg/valuechangedlg.ui.h
INTERFACES += frmgeno.ui \
              colmodification/frmcolmodify.ui \
              columnadd/frmcolumnadd.ui \
              createheader/createheader.ui \
              crypticsettings/frmcrypticsettings.ui \
              dataanalyzer/frmdataanalyzer.ui \
              datarearrange/frmdatarearrange.ui \
              decisiondlg/frmdecisiondlg.ui \
              definetabstructure/definetabstructure.ui \
              editheader/frmeditheader.ui \
              fieldnameedit/frmfieldedit.ui \
              fieldselndlg/dlgfieldseln.ui \
              filerename/frmfilerename.ui \
              findreplace/frmfindreplace.ui \
              fnwizard/fnwizard.ui \
              inputdlg/frminput.ui \
              merge/frmmerge.ui \
              pedheader/frmpedheader.ui \
              progressdlg/progressdlg.ui \
              silentmodestatus/frmsilentmodestatus.ui \
              summarydata/summarydata.ui \
              tablecreate/frmtablecreate.ui \
              tabrelation/frmrelationestablishment.ui \
              updatetable/frmupdatetable.ui \
              valuechangedlg/valuechangedlg.ui
SOURCES += main.cpp \
           bkgroundproc/bkgroundproc.cpp \
           parallelcopy/parallelcopy.cpp \
           threadrun/concurrentrun.cpp
